<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="text/javascript">
      ;(function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = window.innerWidth && document.documentElement.clientWidth ? Math.min(window.innerWidth, document.documentElement.clientWidth) : window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
                    if(!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    var div = document.createElement('div');
                    div.style.width = '1.4rem';
                    div.style.height = '0';
                    document.body.appendChild(div);
                    var ideal = 140 * clientWidth / 750;
                    var rmd = (div.clientWidth / ideal);
                    if(rmd > 1.2 || rmd < 0.8) {
                        docEl.style.fontSize = 100 * (clientWidth / 750) / rmd + 'px';
                    }
                    document.body.removeChild(div);
                };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
  </script>
</head>
<style>
	h1{
        font-size: 0.39rem;
    }
    h2{
        font-size: 0.38rem;
    }
    h3{
        font-size: 0.37rem;
    }
    h4{
        font-size: 0.36rem;
    }
    h5{
        font-size:0.35rem;
    }
    h6{
        font-size: 0.34rem;
    }
	img{
		width:100%;
	}
	body{
		padding:0 24px 50px 24px;
	}
	body span{
		font-size: 0.32rem!important;
		line-height: 0.44rem!important;
	}
	body p span{
		font-size: 0.32rem!important;
		line-height: 0.44rem!important;
	}
	#error{
		text-align: center;
		font-size: 0.32rem!important;
	}
</style>
<body>
	<div id="error">
		
	</div>
	<div id="container">

	</div>
</body>

<script>
	if(undefined === window.knowledge) {
			document.querySelector("#error").innerHTML = "<div>获取数据失败！</div>"
	} else {
	    var text = window.knowledge.getData();
	    document.querySelector("#container").innerHTML = text
	}
</script>
</html>